<component id="root" name="root">
  <component id="system" name="system">
    <param name="number_of_cores" value="1" />
    <param name="number_of_L1Directories" value="1" />
    <param name="number_of_L2Directories" value="1" />
    <param name="number_of_L2s" value="1" />
    <param name="Private_L2" value="1" />
    <param name="number_of_L3s" value="1" />
    <param name="number_of_NoCs" value="1" />
    <param name="homogeneous_cores" value="0" />
    <param name="homogeneous_L2s" value="0" />
    <param name="homogeneous_L1Directories" value="1" />
    <param name="homogeneous_L2Directories" value="1" />
    <param name="homogeneous_L3s" value="1" />
    <param name="homogeneous_ccs" value="1" />
    <param name="homogeneous_NoCs" value="1" />
    <param name="core_tech_node" value="22" />
    <param name="target_core_clockrate" value="2100.840336134454" />
    <param name="temperature" value="340" />
    <param name="number_cache_levels" value="3" />
    <param name="interconnect_projection_type" value="0" />
    <param name="device_type" value="0" />
    <param name="longer_channel_device" value="1" />
    <param name="Embedded" value="1" />
    <param name="opt_clockrate" value="1" />
    <param name="machine_bits" value="64" />
    <param name="virtual_address_width" value="64" />
    <param name="physical_address_width" value="40" />
    <param name="virtual_memory_page_size" value="4096" />
    <stat name="total_cycles" value="281426562" />
    <stat name="idle_cycles" value="348762" />
    <stat name="busy_cycles" value="281077800" />
    <component id="system.core0" name="core0">
      <param name="clock_rate" value="2100.840336134454" />
      <param name="opt_local" value="0" />
      <param name="instruction_length" value="32" />
      <param name="opcode_width" value="7" />
      <param name="x86" value="0" />
      <param name="micro_opcode_width" value="8" />
      <param name="machine_type" value="0" />
      <param name="number_hardware_threads" value="1" />
      <param name="fetch_width" value="6" />
      <param name="number_instruction_fetch_ports" value="1" />
      <param name="decode_width" value="4" />
      <param name="issue_width" value="8" />
      <param name="peak_issue_width" value="16" />
      <param name="commit_width" value="6" />
      <param name="fp_issue_width" value="2" />
      <param name="prediction_width" value="4" />
      <param name="pipelines_per_core" value="3,2" />
      <param name="pipeline_depth" value="11,15" />
      <param name="ALU_per_core" value="3" />
      <param name="MUL_per_core" value="1" />
      <param name="FPU_per_core" value="2" />
      <param name="instruction_buffer_size" value="16" />
      <param name="decoded_stream_buffer_size" value="16" />
      <param name="instruction_window_scheme" value="0" />
      <param name="instruction_window_size" value="8.0" />
      <param name="fp_instruction_window_size" value="8.0" />
      <param name="ROB_size" value="128" />
      <param name="archi_Regs_IRF_size" value="32" />
      <param name="archi_Regs_FRF_size" value="32" />
      <param name="phy_Regs_IRF_size" value="256" />
      <param name="phy_Regs_FRF_size" value="256" />
      <param name="rename_scheme" value="0" />
      <param name="checkpoint_depth" value="1" />
      <param name="register_windows_size" value="0" />
      <param name="LSU_order" value="inorder" />
      <param name="store_buffer_size" value="72" />
      <param name="load_buffer_size" value="68" />
      <param name="memory_ports" value="2" />
      <param name="RAS_size" value="16" />
      <stat name="total_instructions" value="326487888" />
      <stat name="int_instructions" value="277245227" />
      <stat name="fp_instructions" value="0" />
      <stat name="branch_instructions" value="48152385" />
      <stat name="branch_mispredictions" value="6816068" />
      <stat name="load_instructions" value="37420193" />
      <stat name="store_instructions" value="17402885" />
      <stat name="committed_instructions" value="213325008" />
      <stat name="committed_int_instructions" value="183946148" />
      <stat name="committed_fp_instructions" value="0" />
      <stat name="pipeline_duty_cycle" value="0.719748" />
      <stat name="total_cycles" value="281426562" />
      <stat name="idle_cycles" value="348762" />
      <stat name="busy_cycles" value="281077800" />
      <stat name="ROB_reads" value="545486786" />
      <stat name="ROB_writes" value="586242930" />
      <stat name="rename_reads" value="527344011" />
      <stat name="rename_writes" value="263314380.1586821" />
      <stat name="fp_rename_reads" value="152391245" />
      <stat name="fp_rename_writes" value="107977235.08778696" />
      <stat name="inst_window_reads" value="824429103" />
      <stat name="inst_window_writes" value="367324968" />
      <stat name="inst_window_wakeup_accesses" value="250117933" />
      <stat name="fp_inst_window_reads" value="0" />
      <stat name="fp_inst_window_writes" value="0" />
      <stat name="fp_inst_window_wakeup_accesses" value="0" />
      <stat name="int_regfile_reads" value="313451541" />
      <stat name="float_regfile_reads" value="0" />
      <stat name="int_regfile_writes" value="159508604" />
      <stat name="float_regfile_writes" value="0" />
      <stat name="function_calls" value="351428" />
      <stat name="context_switches" value="260343" />
      <stat name="ialu_accesses" value="277245227" />
      <stat name="fpu_accesses" value="0" />
      <stat name="mul_accesses" value="17664" />
      <stat name="cdb_alu_accesses" value="277245227" />
      <stat name="cdb_mul_accesses" value="0" />
      <stat name="cdb_fpu_accesses" value="0" />
      <stat name="IFU_duty_cycle" value="0.9" />
      <stat name="BR_duty_cycle" value="0.72" />
      <stat name="LSU_duty_cycle" value="0.71" />
      <stat name="MemManU_I_duty_cycle" value="0.9" />
      <stat name="MemManU_D_duty_cycle" value="0.71" />
      <stat name="ALU_duty_cycle" value="0.76" />
      <stat name="MUL_duty_cycle" value="0.82" />
      <stat name="FPU_duty_cycle" value="0.0" />
      <stat name="ALU_cdb_duty_cycle" value="0.76" />
      <stat name="MUL_cdb_duty_cycle" value="0.82" />
      <stat name="FPU_cdb_duty_cycle" value="0.0" />
      <param name="number_of_BPT" value="2" />
      <component id="system.core0.predictor" name="PBT">
        <param name="local_predictor_size" value="2048" />
        <param name="local_predictor_entries" value="2048" />
        <param name="global_predictor_entries" value="8192" />
        <param name="global_predictor_bits" value="2" />
        <param name="chooser_predictor_entries" value="8192" />
        <param name="chooser_predictor_bits" value="2" />
      </component>
      <component id="system.core0.itlb" name="itlb">
        <param name="number_entries" value="64" />
        <stat name="total_accesses" value="0" />
        <stat name="total_misses" value="0" />
        <stat name="conflicts" value="0" />
      </component>
      <component id="system.core0.icache" name="icache">
        <param name="icache_config" value="32768,64,4,1,0,2,64,1" />
        <param name="buffer_sizes" value="4,4,4,4" />
        <stat name="read_accesses" value="124715674" />
        <stat name="read_misses" value="32494" />
        <stat name="conflicts" value="0" />
      </component>
      <component id="system.core0.dtlb" name="dtlb">
        <param name="number_entries" value="64" />
        <stat name="total_accesses" value="0" />
        <stat name="total_misses" value="0" />
        <stat name="conflicts" value="0" />
      </component>
      <component id="system.core0.dcache" name="dcache">
        <param name="dcache_config" value="131072,64,4,1,0,4,64,1" />
        <param name="buffer_sizes" value="20,20,20,20" />
        <stat name="read_accesses" value="36632721" />
        <stat name="write_accesses" value="15304511" />
        <stat name="read_misses" value="123930" />
        <stat name="write_misses" value="282064" />
        <stat name="conflicts" value="0" />
      </component>
      <param name="number_of_BTB" value="2" />
      <component id="system.core0.BTB" name="BTB">
        <param name="BTB_config" value="4096,16,2,1,0,2" />
        <stat name="read_accesses" value="73244431" />
        <stat name="write_accesses" value="70841727" />
      </component>
    </component>
    <component id="system.L1Directory0" name="L1Directory0">
      <param name="Directory_type" value="0" />
      <param name="Dir_config" value="2048,1,0,1, 4, 4, 8" />
      <param name="buffer_sizes" value="8, 8, 8, 8" />
      <param name="clockrate" value="2100.840336134454" />
      <param name="ports" value="1,1,1" />
      <param name="device_type" value="0" />
      <stat name="read_accesses" value="800000" />
      <stat name="write_accesses" value="27276" />
      <stat name="read_misses" value="1632" />
      <stat name="write_misses" value="183" />
      <stat name="conflicts" value="20" />
      <stat name="duty_cycle" value="0.1" />
    </component>
    <component id="system.L2Directory0" name="L2Directory0">
      <param name="Directory_type" value="1" />
      <param name="Dir_config" value="1048576,16,16,1,2, 100" />
      <param name="buffer_sizes" value="8, 8, 8, 8" />
      <param name="clockrate" value="2100.840336134454" />
      <param name="ports" value="1,1,1" />
      <param name="device_type" value="0" />
      <stat name="read_accesses" value="58824" />
      <stat name="write_accesses" value="27276" />
      <stat name="read_misses" value="1632" />
      <stat name="write_misses" value="183" />
      <stat name="conflicts" value="100" />
      <stat name="duty_cycle" value="0.1" />
    </component>
    <component id="system.L2" name="L2">
      <param name="L2_config" value="262144,64,8,1,1,9,64,1" />
      <param name="buffer_sizes" value="46,46,46,46" />
      <param name="clockrate" value="2100.840336134454" />
      <param name="ports" value="1,1,1" />
      <param name="device_type" value="0" />
      <stat name="read_accesses" value="181914" />
      <stat name="write_accesses" value="191565" />
      <stat name="read_misses" value="191565" />
      <stat name="write_misses" value="0" />
      <stat name="conflicts" value="0" />
      <stat name="duty_cycle" value="1.0" />
    </component>
    <component id="system.L30" name="L30">
      <param name="L3_config" value="2097152,64,16,1,1,30,64,1" />
      <param name="clockrate" value="800" />
      <param name="ports" value="1,1,1" />
      <param name="device_type" value="0" />
      <param name="buffer_sizes" value="64,64,64,64" />
      <stat name="read_accesses" value="128684" />
      <stat name="write_accesses" value="216615" />
      <stat name="read_misses" value="216615" />
      <stat name="write_misses" value="0" />
      <stat name="conflicts" value="0" />
      <stat name="duty_cycle" value="1.0" />
    </component>
    <component id="system.NoC0" name="noc0">
      <param name="clockrate" value="2000" />
      <param name="type" value="0" />
      <param name="horizontal_nodes" value="1" />
      <param name="vertical_nodes" value="1" />
      <param name="has_global_link" value="0" />
      <param name="link_throughput" value="1" />
      <param name="link_latency" value="1" />
      <param name="input_ports" value="1" />
      <param name="output_ports" value="1" />
      <param name="flit_bits" value="64" />
      <param name="chip_coverage" value="1" />
      <param name="link_routing_over_percentage" value="0.5" />
      <stat name="total_accesses" value="100000" />
      <stat name="duty_cycle" value="0.2" />
    </component>
    <component id="system.mc" name="mc">
      <param name="type" value="1" />
      <param name="mc_clock" value="2100.840336134454" />
      <param name="peak_transfer_rate" value="6400" />
      <param name="block_size" value="64" />
      <param name="number_mcs" value="1" />
      <param name="memory_channels_per_mc" value="1" />
      <param name="number_ranks" value="2" />
      <param name="req_window_size_per_channel" value="32" />
      <param name="IO_buffer_size_per_channel" value="32" />
      <param name="databus_width" value="128" />
      <param name="addressbus_width" value="51" />
      <stat name="memory_accesses" value="389967" />
      <stat name="memory_reads" value="216614" />
      <stat name="memory_writes" value="173353" />
      <param name="withPHY" value="1" />
    </component>
    <component id="system.niu" name="niu">
      <param name="type" value="1" />
      <param name="clockrate" value="350" />
      <param name="number_units" value="0" />
      <stat name="duty_cycle" value="1.0" />
      <stat name="total_load_perc" value="0.7" />
    </component>
    <component id="system.pcie" name="pcie">
      <param name="type" value="1" />
      <param name="withPHY" value="1" />
      <param name="clockrate" value="350" />
      <param name="number_units" value="0" />
      <param name="num_channels" value="8" />
      <stat name="duty_cycle" value="1.0" />
      <stat name="total_load_perc" value="0.7" />
    </component>
    <component id="system.flashc" name="flashc">
      <param name="number_flashcs" value="0" />
      <param name="type" value="1" />
      <param name="withPHY" value="1" />
      <param name="peak_transfer_rate" value="200" />
      <stat name="duty_cycle" value="1.0" />
      <stat name="total_load_perc" value="0.7" />
    </component>
  </component>
</component>
