[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=clk_domain cpu dvfs_handler l3cache mem_ctrl membus workload
auto_unlink_shared_backstore=false
cache_line_size=64
eventq_index=0
exit_on_work_items=false
external_memory_ranges=
init_param=0
m5ops_base=0
mem_mode=timing
mem_ranges=0:8589934592
memories=system.mem_ctrl.dram
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=
shadow_rom_ranges=
shared_backstore=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
workload=system.workload
system_port=system.membus.cpu_side_ports[1]

[system.clk_domain]
type=SrcClockDomain
children=voltage_domain
clock=476
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.clk_domain.voltage_domain

[system.clk_domain.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.cpu]
type=BaseO3CPU
children=SSITIndexingPolicy SSITReplPolicy branchPred dcache decoder fuPool icache interrupts isa l2bus l2cache mmu power_state tracer workload
LFSTSize=1024
LQEntries=68
LSQCheckLoads=true
LSQDepCheckShift=4
SQEntries=72
SSITAssoc=1
SSITIndexingPolicy=system.cpu.SSITIndexingPolicy
SSITReplPolicy=system.cpu.SSITReplPolicy
SSITSize=1024
activity=0
backComSize=5
branchPred=system.cpu.branchPred
cacheLoadPorts=2
cacheStorePorts=1
checker=Null
clk_domain=system.clk_domain
commitToDecodeDelay=1
commitToFetchDelay=1
commitToIEWDelay=1
commitToRenameDelay=1
commitWidth=2
cpu_id=0
decodeToFetchDelay=1
decodeToRenameDelay=2
decodeWidth=2
decoder=system.cpu.decoder
dispatchWidth=8
do_checkpoint_insts=true
do_statistics_insts=true
eventq_index=0
fetchBufferSize=16
fetchQueueSize=16
fetchToDecodeDelay=3
fetchTrapLatency=1
fetchWidth=2
forwardComSize=5
fuPool=system.cpu.fuPool
function_trace=false
function_trace_start=0
iewToCommitDelay=1
iewToDecodeDelay=1
iewToFetchDelay=1
iewToRenameDelay=1
interrupts=system.cpu.interrupts
isa=system.cpu.isa
issueToExecuteDelay=2
issueWidth=8
max_insts_all_threads=0
max_insts_any_thread=0
mmu=system.cpu.mmu
needsTSO=false
numIQEntries=16
numPhysCCRegs=1280
numPhysFloatRegs=256
numPhysIntRegs=256
numPhysMatRegs=2
numPhysVecPredRegs=32
numPhysVecRegs=256
numROBEntries=64
numRobs=1
numThreads=1
power_gating_on_idle=false
power_model=
power_state=system.cpu.power_state
progress_interval=0
pwr_gating_latency=300
recvRespBufferSize=64
recvRespMaxCachelines=1
recvRespThrottling=false
renameToDecodeDelay=1
renameToFetchDelay=1
renameToIEWDelay=1
renameToROBDelay=1
renameWidth=4
simpoint_start_insts=
smtCommitPolicy=RoundRobin
smtFetchPolicy=RoundRobin
smtIQPolicy=Partitioned
smtIQThreshold=100
smtLSQPolicy=Partitioned
smtLSQThreshold=100
smtNumFetchingThreads=1
smtROBPolicy=Partitioned
smtROBThreshold=100
socket_id=1
squashWidth=8
store_set_clear_period=250000
switched_out=false
syscallRetryLatency=10000
system=system
tracer=system.cpu.tracer
trapLatency=13
wbWidth=4
workload=system.cpu.workload
dcache_port=system.cpu.dcache.cpu_side
icache_port=system.cpu.icache.cpu_side

[system.cpu.SSITIndexingPolicy]
type=SetAssociative
assoc=1
entry_size=4
eventq_index=0
size=4096

[system.cpu.SSITReplPolicy]
type=LRURP
eventq_index=0

[system.cpu.branchPred]
type=TAGE
children=btb indirectBranchPred ras tage
btb=system.cpu.branchPred.btb
eventq_index=0
indirectBranchPred=system.cpu.branchPred.indirectBranchPred
instShiftAmt=0
numThreads=1
ras=system.cpu.branchPred.ras
requiresBTBHit=false
speculativeHistUpdate=true
tage=system.cpu.branchPred.tage
takenOnlyHistory=false

[system.cpu.branchPred.btb]
type=SimpleBTB
children=btbIndexingPolicy btbReplPolicy power_state
associativity=1
btbIndexingPolicy=system.cpu.branchPred.btb.btbIndexingPolicy
btbReplPolicy=system.cpu.branchPred.btb.btbReplPolicy
clk_domain=system.clk_domain
eventq_index=0
instShiftAmt=0
numEntries=8192
numThreads=1
power_model=
power_state=system.cpu.branchPred.btb.power_state
tagBits=16

[system.cpu.branchPred.btb.btbIndexingPolicy]
type=BTBSetAssociative
assoc=1
eventq_index=0
numThreads=1
num_entries=8192
set_shift=0
tag_bits=64

[system.cpu.branchPred.btb.btbReplPolicy]
type=LRURP
eventq_index=0

[system.cpu.branchPred.btb.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.branchPred.indirectBranchPred]
type=SimpleIndirectPredictor
eventq_index=0
indirectGHRBits=13
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=0
numThreads=1
speculativePathLength=256

[system.cpu.branchPred.ras]
type=ReturnAddrStack
eventq_index=0
numEntries=16
numThreads=1

[system.cpu.branchPred.tage]
type=TAGEBase
eventq_index=0
histBufferSize=2097152
initialTCounterValue=131072
instShiftAmt=0
logRatioBiModalHystEntries=2
logTagTableSizes=13 9 9 9 9 9 9 9
logUResetPeriod=18
maxHist=130
maxNumAlloc=1
minHist=5
nHistoryTables=7
noSkip=
numThreads=1
numUseAltOnNa=1
pathHistBits=16
speculativeHistUpdate=true
tagTableCounterBits=3
tagTableTagWidths=0 9 9 10 10 11 11 12
tagTableUBits=2
takenOnlyHistory=false
useAltOnNaBits=4

[system.cpu.dcache]
type=Cache
children=power_state prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=2
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=4
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
move_contractions=true
mshrs=20
partitioning_manager=Null
power_model=
power_state=system.cpu.dcache.power_state
prefetcher=system.cpu.dcache.prefetcher
replace_expansions=true
replacement_policy=system.cpu.dcache.replacement_policy
response_latency=4
sequential_access=false
size=32768
system=system
tag_latency=4
tags=system.cpu.dcache.tags
tgts_per_mshr=20
warmup_percentage=0
write_allocator=Null
write_buffers=20
writeback_clean=false
cpu_side=system.cpu.dcache_port
mem_side=system.cpu.l2bus.cpu_side_ports[1]

[system.cpu.dcache.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.dcache.prefetcher]
type=StridePrefetcher
children=power_state table_indexing_policy table_replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
confidence_counter_bits=3
confidence_threshold=50
degree=4
distance=0
eventq_index=0
initial_confidence=4
latency=1
max_prefetch_requests_with_pending_translation=32
on_data=true
on_inst=false
on_miss=false
on_read=true
on_write=true
page_bytes=4096
power_model=
power_state=system.cpu.dcache.prefetcher.power_state
prefetch_on_access=false
prefetch_on_pf_hit=true
queue_filter=true
queue_size=32
queue_squash=true
sys=system
table_assoc=4
table_entries=64
table_indexing_policy=system.cpu.dcache.prefetcher.table_indexing_policy
table_replacement_policy=system.cpu.dcache.prefetcher.table_replacement_policy
tag_prefetch=true
throttle_control_percentage=0
use_cache_line_address=true
use_requestor_id=true
use_virtual_addresses=false

[system.cpu.dcache.prefetcher.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.dcache.prefetcher.table_indexing_policy]
type=StridePrefetcherHashedSetAssociative
assoc=4
entry_size=1
eventq_index=0
size=64

[system.cpu.dcache.prefetcher.table_replacement_policy]
type=RandomRP
eventq_index=0

[system.cpu.dcache.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=2

[system.cpu.dcache.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=2
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.cpu.dcache.tags.indexing_policy
partitioning_manager=Null
power_model=
power_state=system.cpu.dcache.tags.power_state
replacement_policy=system.cpu.dcache.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=4
warmup_percentage=0

[system.cpu.dcache.tags.indexing_policy]
type=TaggedSetAssociative
assoc=2
entry_size=64
eventq_index=0
size=32768

[system.cpu.dcache.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.decoder]
type=ArmDecoder
dvm_enabled=false
eventq_index=0
isa=system.cpu.isa

[system.cpu.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4 FUList5 FUList6
FUList=system.cpu.fuPool.FUList0 system.cpu.fuPool.FUList1 system.cpu.fuPool.FUList2 system.cpu.fuPool.FUList3 system.cpu.fuPool.FUList4 system.cpu.fuPool.FUList5 system.cpu.fuPool.FUList6
eventq_index=0

[system.cpu.fuPool.FUList0]
type=FUDesc
children=opList0 opList1 opList2 opList3 opList4 opList5 opList6
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList0.opList0 system.cpu.fuPool.FUList0.opList1 system.cpu.fuPool.FUList0.opList2 system.cpu.fuPool.FUList0.opList3 system.cpu.fuPool.FUList0.opList4 system.cpu.fuPool.FUList0.opList5 system.cpu.fuPool.FUList0.opList6

[system.cpu.fuPool.FUList0.opList0]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList0.opList1]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList0.opList2]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList0.opList3]
type=OpDesc
eventq_index=0
opClass=SimdReduceCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList0.opList4]
type=OpDesc
eventq_index=0
opClass=SimdFloatReduceCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList0.opList5]
type=OpDesc
eventq_index=0
opClass=SimdPredAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList0.opList6]
type=OpDesc
eventq_index=0
opClass=InstPrefetch
opLat=1
pipelined=true

[system.cpu.fuPool.FUList1]
type=FUDesc
children=opList
count=2
eventq_index=0
opList=system.cpu.fuPool.FUList1.opList

[system.cpu.fuPool.FUList1.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList2]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList2.opList0 system.cpu.fuPool.FUList2.opList1 system.cpu.fuPool.FUList2.opList2

[system.cpu.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=1
pipelined=true

[system.cpu.fuPool.FUList2.opList2]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19 opList20 opList21 opList22 opList23 opList24 opList25 opList26 opList27 opList28 opList29 opList30 opList31 opList32 opList33 opList34 opList35 opList36
count=2
eventq_index=0
opList=system.cpu.fuPool.FUList3.opList00 system.cpu.fuPool.FUList3.opList01 system.cpu.fuPool.FUList3.opList02 system.cpu.fuPool.FUList3.opList03 system.cpu.fuPool.FUList3.opList04 system.cpu.fuPool.FUList3.opList05 system.cpu.fuPool.FUList3.opList06 system.cpu.fuPool.FUList3.opList07 system.cpu.fuPool.FUList3.opList08 system.cpu.fuPool.FUList3.opList09 system.cpu.fuPool.FUList3.opList10 system.cpu.fuPool.FUList3.opList11 system.cpu.fuPool.FUList3.opList12 system.cpu.fuPool.FUList3.opList13 system.cpu.fuPool.FUList3.opList14 system.cpu.fuPool.FUList3.opList15 system.cpu.fuPool.FUList3.opList16 system.cpu.fuPool.FUList3.opList17 system.cpu.fuPool.FUList3.opList18 system.cpu.fuPool.FUList3.opList19 system.cpu.fuPool.FUList3.opList20 system.cpu.fuPool.FUList3.opList21 system.cpu.fuPool.FUList3.opList22 system.cpu.fuPool.FUList3.opList23 system.cpu.fuPool.FUList3.opList24 system.cpu.fuPool.FUList3.opList25 system.cpu.fuPool.FUList3.opList26 system.cpu.fuPool.FUList3.opList27 system.cpu.fuPool.FUList3.opList28 system.cpu.fuPool.FUList3.opList29 system.cpu.fuPool.FUList3.opList30 system.cpu.fuPool.FUList3.opList31 system.cpu.fuPool.FUList3.opList32 system.cpu.fuPool.FUList3.opList33 system.cpu.fuPool.FUList3.opList34 system.cpu.fuPool.FUList3.opList35 system.cpu.fuPool.FUList3.opList36

[system.cpu.fuPool.FUList3.opList00]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList01]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList02]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList03]
type=OpDesc
eventq_index=0
opClass=FloatMultAcc
opLat=3
pipelined=true

[system.cpu.fuPool.FUList3.opList04]
type=OpDesc
eventq_index=0
opClass=FloatMisc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList05]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=4
pipelined=true

[system.cpu.fuPool.FUList3.opList06]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=5
pipelined=true

[system.cpu.fuPool.FUList3.opList07]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList08]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList09]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList10]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList11]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList12]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList13]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList14]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList15]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=1
pipelined=true

[system.cpu.fuPool.FUList3.opList16]
type=OpDesc
eventq_index=0
opClass=SimdDiv
opLat=4
pipelined=true

[system.cpu.fuPool.FUList3.opList17]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=5
pipelined=true

[system.cpu.fuPool.FUList3.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList20]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList21]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=4
pipelined=true

[system.cpu.fuPool.FUList3.opList22]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList23]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3.opList24]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=3
pipelined=true

[system.cpu.fuPool.FUList3.opList25]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=5
pipelined=true

[system.cpu.fuPool.FUList3.opList26]
type=OpDesc
eventq_index=0
opClass=SimdReduceAdd
opLat=8
pipelined=true

[system.cpu.fuPool.FUList3.opList27]
type=OpDesc
eventq_index=0
opClass=SimdReduceAlu
opLat=8
pipelined=true

[system.cpu.fuPool.FUList3.opList28]
type=OpDesc
eventq_index=0
opClass=SimdFloatReduceAdd
opLat=8
pipelined=true

[system.cpu.fuPool.FUList3.opList29]
type=OpDesc
eventq_index=0
opClass=SimdAes
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList30]
type=OpDesc
eventq_index=0
opClass=SimdAesMix
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList31]
type=OpDesc
eventq_index=0
opClass=SimdSha1Hash
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList32]
type=OpDesc
eventq_index=0
opClass=SimdSha1Hash2
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList33]
type=OpDesc
eventq_index=0
opClass=SimdSha256Hash
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList34]
type=OpDesc
eventq_index=0
opClass=SimdSha256Hash2
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList35]
type=OpDesc
eventq_index=0
opClass=SimdShaSigma2
opLat=20
pipelined=false

[system.cpu.fuPool.FUList3.opList36]
type=OpDesc
eventq_index=0
opClass=SimdShaSigma3
opLat=20
pipelined=false

[system.cpu.fuPool.FUList4]
type=FUDesc
children=opList0 opList1
count=2
eventq_index=0
opList=system.cpu.fuPool.FUList4.opList0 system.cpu.fuPool.FUList4.opList1

[system.cpu.fuPool.FUList4.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList4.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList5.opList0 system.cpu.fuPool.FUList5.opList1

[system.cpu.fuPool.FUList5.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList1]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=1
pipelined=true

[system.cpu.fuPool.FUList6]
type=FUDesc
children=opList
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList6.opList

[system.cpu.fuPool.FUList6.opList]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=3
pipelined=false

[system.cpu.icache]
type=Cache
children=power_state prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=2
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=1
demand_mshr_reserve=1
eventq_index=0
is_read_only=true
max_miss_count=0
move_contractions=true
mshrs=4
partitioning_manager=Null
power_model=
power_state=system.cpu.icache.power_state
prefetcher=system.cpu.icache.prefetcher
replace_expansions=true
replacement_policy=system.cpu.icache.replacement_policy
response_latency=1
sequential_access=false
size=32768
system=system
tag_latency=1
tags=system.cpu.icache.tags
tgts_per_mshr=20
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.cpu.icache_port
mem_side=system.cpu.l2bus.cpu_side_ports[0]

[system.cpu.icache.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.icache.prefetcher]
type=StridePrefetcher
children=power_state table_indexing_policy table_replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
confidence_counter_bits=3
confidence_threshold=50
degree=4
distance=0
eventq_index=0
initial_confidence=4
latency=1
max_prefetch_requests_with_pending_translation=32
on_data=true
on_inst=false
on_miss=false
on_read=true
on_write=true
page_bytes=4096
power_model=
power_state=system.cpu.icache.prefetcher.power_state
prefetch_on_access=false
prefetch_on_pf_hit=true
queue_filter=true
queue_size=32
queue_squash=true
sys=system
table_assoc=4
table_entries=64
table_indexing_policy=system.cpu.icache.prefetcher.table_indexing_policy
table_replacement_policy=system.cpu.icache.prefetcher.table_replacement_policy
tag_prefetch=true
throttle_control_percentage=0
use_cache_line_address=true
use_requestor_id=true
use_virtual_addresses=false

[system.cpu.icache.prefetcher.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.icache.prefetcher.table_indexing_policy]
type=StridePrefetcherHashedSetAssociative
assoc=4
entry_size=1
eventq_index=0
size=64

[system.cpu.icache.prefetcher.table_replacement_policy]
type=RandomRP
eventq_index=0

[system.cpu.icache.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=2

[system.cpu.icache.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=2
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.cpu.icache.tags.indexing_policy
partitioning_manager=Null
power_model=
power_state=system.cpu.icache.tags.power_state
replacement_policy=system.cpu.icache.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.icache.tags.indexing_policy]
type=TaggedSetAssociative
assoc=2
entry_size=64
eventq_index=0
size=32768

[system.cpu.icache.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.interrupts]
type=ArmInterrupts
eventq_index=0

[system.cpu.isa]
type=ArmISA
children=release_se
decoderFlavor=Generic
eventq_index=0
fpsid=1090793632
id_aa64afr0_el1=0
id_aa64afr1_el1=0
id_aa64dfr0_el1=15790086
id_aa64dfr1_el1=0
id_aa64isar0_el1=268435456
id_aa64isar1_el1=16846864
id_aa64mmfr0_el1=15728642
id_aa64mmfr1_el1=1052704
id_aa64mmfr2_el1=65552
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=285212672
id_isar6=1
id_mmfr0=270536963
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=34611729
id_mmfr4=0
impdef_nop=false
midr=0
mpamidr_el1=3746995439730032896
pmu=Null
release_se=system.cpu.isa.release_se
sme_vl_se=1
sve_vl_se=1
system=system

[system.cpu.isa.release_se]
type=ArmRelease
eventq_index=0
extensions=FEAT_AES FEAT_PMULL FEAT_SHA1 FEAT_SHA256 FEAT_CRC32 FEAT_LSE FEAT_RDM FEAT_F32MM FEAT_F64MM FEAT_SVE FEAT_I8MM FEAT_DOTPROD FEAT_FCMA FEAT_JSCVT FEAT_PAuth FEAT_FLAGM FEAT_FLAGM2 FEAT_SME TME

[system.cpu.l2bus]
type=CoherentXBar
children=power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=0
frontend_latency=1
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
point_of_coherency=false
point_of_unification=true
power_model=
power_state=system.cpu.l2bus.power_state
response_latency=1
snoop_filter=system.cpu.l2bus.snoop_filter
snoop_response_latency=1
system=system
use_default_range=false
width=32
cpu_side_ports=system.cpu.icache.mem_side system.cpu.dcache.mem_side
mem_side_ports=system.cpu.l2cache.cpu_side

[system.cpu.l2bus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l2bus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=0
max_capacity=8388608
system=system

[system.cpu.l2cache]
type=Cache
children=power_state prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=2
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=6
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
move_contractions=true
mshrs=46
partitioning_manager=Null
power_model=
power_state=system.cpu.l2cache.power_state
prefetcher=system.cpu.l2cache.prefetcher
replace_expansions=true
replacement_policy=system.cpu.l2cache.replacement_policy
response_latency=6
sequential_access=false
size=262144
system=system
tag_latency=6
tags=system.cpu.l2cache.tags
tgts_per_mshr=12
warmup_percentage=0
write_allocator=Null
write_buffers=20
writeback_clean=false
cpu_side=system.cpu.l2bus.mem_side_ports[0]
mem_side=system.l3cache.cpu_side

[system.cpu.l2cache.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l2cache.prefetcher]
type=StridePrefetcher
children=power_state table_indexing_policy table_replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
confidence_counter_bits=3
confidence_threshold=50
degree=4
distance=0
eventq_index=0
initial_confidence=4
latency=1
max_prefetch_requests_with_pending_translation=32
on_data=true
on_inst=false
on_miss=false
on_read=true
on_write=true
page_bytes=4096
power_model=
power_state=system.cpu.l2cache.prefetcher.power_state
prefetch_on_access=false
prefetch_on_pf_hit=true
queue_filter=true
queue_size=32
queue_squash=true
sys=system
table_assoc=4
table_entries=64
table_indexing_policy=system.cpu.l2cache.prefetcher.table_indexing_policy
table_replacement_policy=system.cpu.l2cache.prefetcher.table_replacement_policy
tag_prefetch=true
throttle_control_percentage=0
use_cache_line_address=true
use_requestor_id=true
use_virtual_addresses=false

[system.cpu.l2cache.prefetcher.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.l2cache.prefetcher.table_indexing_policy]
type=StridePrefetcherHashedSetAssociative
assoc=4
entry_size=1
eventq_index=0
size=64

[system.cpu.l2cache.prefetcher.table_replacement_policy]
type=RandomRP
eventq_index=0

[system.cpu.l2cache.replacement_policy]
type=TreePLRURP
eventq_index=0
num_leaves=2

[system.cpu.l2cache.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=2
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.cpu.l2cache.tags.indexing_policy
partitioning_manager=Null
power_model=
power_state=system.cpu.l2cache.tags.power_state
replacement_policy=system.cpu.l2cache.replacement_policy
sequential_access=false
size=262144
system=system
tag_latency=6
warmup_percentage=0

[system.cpu.l2cache.tags.indexing_policy]
type=TaggedSetAssociative
assoc=2
entry_size=64
eventq_index=0
size=262144

[system.cpu.l2cache.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.mmu]
type=ArmMMU
children=dtb dtb_walker itb itb_walker l2_shared stage2_dtb stage2_dtb_walker stage2_itb stage2_itb_walker
dtb=system.cpu.mmu.dtb
dtb_walker=system.cpu.mmu.dtb_walker
eventq_index=0
itb=system.cpu.mmu.itb
itb_walker=system.cpu.mmu.itb_walker
release_se=system.cpu.isa.release_se
stage2_dtb=system.cpu.mmu.stage2_dtb
stage2_dtb_walker=system.cpu.mmu.stage2_dtb_walker
stage2_itb=system.cpu.mmu.stage2_itb
stage2_itb_walker=system.cpu.mmu.stage2_itb_walker
sys=system

[system.cpu.mmu.dtb]
type=ArmTLB
children=indexing_policy replacement_policy
assoc=64
entry_type=data
eventq_index=0
indexing_policy=system.cpu.mmu.dtb.indexing_policy
is_stage2=false
next_level=system.cpu.mmu.l2_shared
partial_levels=
replacement_policy=system.cpu.mmu.dtb.replacement_policy
size=64
sys=system

[system.cpu.mmu.dtb.indexing_policy]
type=TLBSetAssociative
assoc=64
eventq_index=0
num_entries=64

[system.cpu.mmu.dtb.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.mmu.dtb_walker]
type=ArmTableWalker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
power_model=
power_state=system.cpu.mmu.dtb_walker.power_state
sys=system

[system.cpu.mmu.dtb_walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.mmu.itb]
type=ArmTLB
children=indexing_policy replacement_policy
assoc=64
entry_type=instruction
eventq_index=0
indexing_policy=system.cpu.mmu.itb.indexing_policy
is_stage2=false
next_level=system.cpu.mmu.l2_shared
partial_levels=
replacement_policy=system.cpu.mmu.itb.replacement_policy
size=64
sys=system

[system.cpu.mmu.itb.indexing_policy]
type=TLBSetAssociative
assoc=64
eventq_index=0
num_entries=64

[system.cpu.mmu.itb.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.mmu.itb_walker]
type=ArmTableWalker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
power_model=
power_state=system.cpu.mmu.itb_walker.power_state
sys=system

[system.cpu.mmu.itb_walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.mmu.l2_shared]
type=ArmTLB
children=indexing_policy replacement_policy
assoc=5
entry_type=unified
eventq_index=0
indexing_policy=system.cpu.mmu.l2_shared.indexing_policy
is_stage2=false
next_level=Null
partial_levels=L2
replacement_policy=system.cpu.mmu.l2_shared.replacement_policy
size=1280
sys=system

[system.cpu.mmu.l2_shared.indexing_policy]
type=TLBSetAssociative
assoc=5
eventq_index=0
num_entries=1280

[system.cpu.mmu.l2_shared.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.mmu.stage2_dtb]
type=ArmTLB
children=indexing_policy replacement_policy
assoc=32
entry_type=data
eventq_index=0
indexing_policy=system.cpu.mmu.stage2_dtb.indexing_policy
is_stage2=true
next_level=Null
partial_levels=
replacement_policy=system.cpu.mmu.stage2_dtb.replacement_policy
size=32
sys=system

[system.cpu.mmu.stage2_dtb.indexing_policy]
type=TLBSetAssociative
assoc=32
eventq_index=0
num_entries=32

[system.cpu.mmu.stage2_dtb.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.mmu.stage2_dtb_walker]
type=ArmTableWalker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
power_model=
power_state=system.cpu.mmu.stage2_dtb_walker.power_state
sys=system

[system.cpu.mmu.stage2_dtb_walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.mmu.stage2_itb]
type=ArmTLB
children=indexing_policy replacement_policy
assoc=32
entry_type=instruction
eventq_index=0
indexing_policy=system.cpu.mmu.stage2_itb.indexing_policy
is_stage2=true
next_level=Null
partial_levels=
replacement_policy=system.cpu.mmu.stage2_itb.replacement_policy
size=32
sys=system

[system.cpu.mmu.stage2_itb.indexing_policy]
type=TLBSetAssociative
assoc=32
eventq_index=0
num_entries=32

[system.cpu.mmu.stage2_itb.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.mmu.stage2_itb_walker]
type=ArmTableWalker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
power_model=
power_state=system.cpu.mmu.stage2_itb_walker.power_state
sys=system

[system.cpu.mmu.stage2_itb_walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=ON CLK_GATED OFF

[system.cpu.tracer]
type=ExeTracer
children=disassembler
disassembler=system.cpu.tracer.disassembler
eventq_index=0

[system.cpu.tracer.disassembler]
type=InstDisassembler
eventq_index=0

[system.cpu.workload]
type=Process
cmd=workloads/jpeg2k_dec/jpg2k_dec -i workloads/jpeg2k_dec/jpg2kdec_testfile.j2k -o image.pgm
cwd=/home/administrador/gem5
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=
gid=100
input=cin
kvmInSE=false
maxStackSize=67108864
output=cout
pgid=100
pid=100
ppid=0
release=5.1.0
simpoint=0
system=system
uid=100
useArchPT=false
zeroPages=true

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.l3cache]
type=Cache
children=power_state replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=16
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=30
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
move_contractions=true
mshrs=64
partitioning_manager=Null
power_model=
power_state=system.l3cache.power_state
prefetcher=Null
replace_expansions=true
replacement_policy=system.l3cache.replacement_policy
response_latency=30
sequential_access=false
size=2097152
system=system
tag_latency=30
tags=system.l3cache.tags
tgts_per_mshr=4
warmup_percentage=0
write_allocator=Null
write_buffers=4
writeback_clean=false
cpu_side=system.cpu.l2cache.mem_side
mem_side=system.membus.cpu_side_ports[0]

[system.l3cache.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.l3cache.replacement_policy]
type=LRURP
eventq_index=0

[system.l3cache.tags]
type=BaseSetAssoc
children=indexing_policy power_state
assoc=16
block_size=64
clk_domain=system.clk_domain
entry_size=64
eventq_index=0
indexing_policy=system.l3cache.tags.indexing_policy
partitioning_manager=Null
power_model=
power_state=system.l3cache.tags.power_state
replacement_policy=system.l3cache.replacement_policy
sequential_access=false
size=2097152
system=system
tag_latency=30
warmup_percentage=0

[system.l3cache.tags.indexing_policy]
type=TaggedSetAssociative
assoc=16
entry_size=64
eventq_index=0
size=2097152

[system.l3cache.tags.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrl]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
disable_sanity_check=false
dram=system.mem_ctrl.dram
eventq_index=0
mem_sched_policy=frfcfs
min_reads_per_switch=16
min_writes_per_switch=16
power_model=
power_state=system.mem_ctrl.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.mem_side_ports[0]

[system.mem_ctrl.dram]
type=DRAMInterface
children=power_state
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.23500000000000001
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=8
clk_domain=system.clk_domain
collect_stats=true
conf_table_reported=true
data_clock_sync=false
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.mem_ctrl.dram.power_state
range=0:8589934592
ranks_per_channel=2
read_buffer_size=32
tAAD=1250
tBURST=5000
tBURST_MAX=5000
tBURST_MIN=5000
tCCD_L=0
tCCD_L_WR=0
tCK=1250
tCL=13750
tCS=2500
tCWL=13750
tPPD=0
tRAS=35000
tRCD=13750
tRCD_WR=13750
tREFI=7800000
tRFC=260000
tRP=13750
tRRD=6000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tWTR_L=7500
tXAW=30000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64
writeable=true

[system.mem_ctrl.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrl.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus]
type=CoherentXBar
children=power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=4
frontend_latency=3
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
point_of_coherency=true
point_of_unification=true
power_model=
power_state=system.membus.power_state
response_latency=2
snoop_filter=system.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=16
cpu_side_ports=system.l3cache.mem_side system.system_port
mem_side_ports=system.mem_ctrl.port

[system.membus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.workload]
type=ArmEmuLinux
eventq_index=0
remote_gdb_port=#7000
wait_for_remote_gdb=false

