{
    "type": "Root",
    "cxx_class": "gem5::Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "gem5::System",
        "name": "system",
        "path": "system",
        "auto_unlink_shared_backstore": false,
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": false,
        "external_memory_ranges": [],
        "init_param": 0,
        "m5ops_base": 0,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:8589934592"
        ],
        "memories": [
            "system.mem_ctrl.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [],
        "shadow_rom_ranges": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": {
            "type": "ArmEmuLinux",
            "cxx_class": "gem5::ArmISA::EmuLinux",
            "name": "workload",
            "path": "system.workload",
            "eventq_index": 0,
            "remote_gdb_port": "#7000",
            "wait_for_remote_gdb": false
        },
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                476
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": {
                "type": "VoltageDomain",
                "cxx_class": "gem5::VoltageDomain",
                "name": "voltage_domain",
                "path": "system.clk_domain.voltage_domain",
                "eventq_index": 0,
                "voltage": [
                    1.0
                ]
            }
        },
        "cpu": {
            "type": "BaseO3CPU",
            "cxx_class": "gem5::o3::CPU",
            "name": "cpu",
            "path": "system.cpu",
            "LFSTSize": 1024,
            "LQEntries": 68,
            "LSQCheckLoads": true,
            "LSQDepCheckShift": 4,
            "SQEntries": 72,
            "SSITAssoc": 1,
            "SSITIndexingPolicy": {
                "type": "SetAssociative",
                "cxx_class": "gem5::SetAssociative",
                "name": "SSITIndexingPolicy",
                "path": "system.cpu.SSITIndexingPolicy",
                "assoc": 1,
                "entry_size": 4,
                "eventq_index": 0,
                "size": 4096
            },
            "SSITReplPolicy": {
                "type": "LRURP",
                "cxx_class": "gem5::replacement_policy::LRU",
                "name": "SSITReplPolicy",
                "path": "system.cpu.SSITReplPolicy",
                "eventq_index": 0
            },
            "SSITSize": 1024,
            "activity": 0,
            "backComSize": 5,
            "branchPred": {
                "type": "TournamentBP",
                "cxx_class": "gem5::branch_prediction::TournamentBP",
                "name": "branchPred",
                "path": "system.cpu.branchPred",
                "btb": {
                    "type": "SimpleBTB",
                    "cxx_class": "gem5::branch_prediction::SimpleBTB",
                    "name": "btb",
                    "path": "system.cpu.branchPred.btb",
                    "associativity": 1,
                    "btbIndexingPolicy": {
                        "type": "BTBSetAssociative",
                        "cxx_class": "gem5::BTBSetAssociative",
                        "name": "btbIndexingPolicy",
                        "path": "system.cpu.branchPred.btb.btbIndexingPolicy",
                        "assoc": 1,
                        "eventq_index": 0,
                        "numThreads": 1,
                        "num_entries": 4096,
                        "set_shift": 0,
                        "tag_bits": 64
                    },
                    "btbReplPolicy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "btbReplPolicy",
                        "path": "system.cpu.branchPred.btb.btbReplPolicy",
                        "eventq_index": 0
                    },
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "instShiftAmt": 0,
                    "numEntries": 4096,
                    "numThreads": 1,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.branchPred.btb.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "tagBits": 16
                },
                "choiceCtrBits": 2,
                "choicePredictorSize": 8192,
                "eventq_index": 0,
                "globalCtrBits": 2,
                "globalPredictorSize": 8192,
                "indirectBranchPred": {
                    "type": "SimpleIndirectPredictor",
                    "cxx_class": "gem5::branch_prediction::SimpleIndirectPredictor",
                    "name": "indirectBranchPred",
                    "path": "system.cpu.branchPred.indirectBranchPred",
                    "eventq_index": 0,
                    "indirectGHRBits": 13,
                    "indirectHashGHR": true,
                    "indirectHashTargets": true,
                    "indirectPathLength": 3,
                    "indirectSets": 256,
                    "indirectTagSize": 16,
                    "indirectWays": 2,
                    "instShiftAmt": 0,
                    "numThreads": 1,
                    "speculativePathLength": 256
                },
                "instShiftAmt": 0,
                "localCtrBits": 2,
                "localHistoryTableSize": 2048,
                "localPredictorSize": 2048,
                "numThreads": 1,
                "ras": {
                    "type": "ReturnAddrStack",
                    "cxx_class": "gem5::branch_prediction::ReturnAddrStack",
                    "name": "ras",
                    "path": "system.cpu.branchPred.ras",
                    "eventq_index": 0,
                    "numEntries": 16,
                    "numThreads": 1
                },
                "requiresBTBHit": false,
                "speculativeHistUpdate": true,
                "takenOnlyHistory": false
            },
            "cacheLoadPorts": 2,
            "cacheStorePorts": 1,
            "checker": null,
            "clk_domain": "system.clk_domain",
            "commitToDecodeDelay": 1,
            "commitToFetchDelay": 1,
            "commitToIEWDelay": 1,
            "commitToRenameDelay": 1,
            "commitWidth": 4,
            "cpu_id": 0,
            "decodeToFetchDelay": 1,
            "decodeToRenameDelay": 2,
            "decodeWidth": 4,
            "decoder": [
                {
                    "type": "ArmDecoder",
                    "cxx_class": "gem5::ArmISA::Decoder",
                    "name": "decoder",
                    "path": "system.cpu.decoder",
                    "dvm_enabled": false,
                    "eventq_index": 0,
                    "isa": "system.cpu.isa"
                }
            ],
            "dispatchWidth": 8,
            "do_checkpoint_insts": true,
            "do_statistics_insts": true,
            "eventq_index": 0,
            "fetchBufferSize": 16,
            "fetchQueueSize": 16,
            "fetchToDecodeDelay": 3,
            "fetchTrapLatency": 1,
            "fetchWidth": 4,
            "forwardComSize": 5,
            "fuPool": {
                "type": "FUPool",
                "cxx_class": "gem5::o3::FUPool",
                "name": "fuPool",
                "path": "system.cpu.fuPool",
                "FUList": [
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList0",
                        "path": "system.cpu.fuPool.FUList0",
                        "count": 1,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList0",
                                "path": "system.cpu.fuPool.FUList0.opList0",
                                "eventq_index": 0,
                                "opClass": "FloatCmp",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList1",
                                "path": "system.cpu.fuPool.FUList0.opList1",
                                "eventq_index": 0,
                                "opClass": "SimdCmp",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList2",
                                "path": "system.cpu.fuPool.FUList0.opList2",
                                "eventq_index": 0,
                                "opClass": "SimdFloatCmp",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList3",
                                "path": "system.cpu.fuPool.FUList0.opList3",
                                "eventq_index": 0,
                                "opClass": "SimdReduceCmp",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList4",
                                "path": "system.cpu.fuPool.FUList0.opList4",
                                "eventq_index": 0,
                                "opClass": "SimdFloatReduceCmp",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList5",
                                "path": "system.cpu.fuPool.FUList0.opList5",
                                "eventq_index": 0,
                                "opClass": "SimdPredAlu",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList6",
                                "path": "system.cpu.fuPool.FUList0.opList6",
                                "eventq_index": 0,
                                "opClass": "InstPrefetch",
                                "opLat": 1,
                                "pipelined": true
                            }
                        ]
                    },
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList1",
                        "path": "system.cpu.fuPool.FUList1",
                        "count": 2,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList",
                                "path": "system.cpu.fuPool.FUList1.opList",
                                "eventq_index": 0,
                                "opClass": "IntAlu",
                                "opLat": 1,
                                "pipelined": true
                            }
                        ]
                    },
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList2",
                        "path": "system.cpu.fuPool.FUList2",
                        "count": 1,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList0",
                                "path": "system.cpu.fuPool.FUList2.opList0",
                                "eventq_index": 0,
                                "opClass": "IntAlu",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList1",
                                "path": "system.cpu.fuPool.FUList2.opList1",
                                "eventq_index": 0,
                                "opClass": "IntMult",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList2",
                                "path": "system.cpu.fuPool.FUList2.opList2",
                                "eventq_index": 0,
                                "opClass": "IntDiv",
                                "opLat": 2,
                                "pipelined": true
                            }
                        ]
                    },
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList3",
                        "path": "system.cpu.fuPool.FUList3",
                        "count": 2,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList00",
                                "path": "system.cpu.fuPool.FUList3.opList00",
                                "eventq_index": 0,
                                "opClass": "FloatAdd",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList01",
                                "path": "system.cpu.fuPool.FUList3.opList01",
                                "eventq_index": 0,
                                "opClass": "FloatCvt",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList02",
                                "path": "system.cpu.fuPool.FUList3.opList02",
                                "eventq_index": 0,
                                "opClass": "FloatMult",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList03",
                                "path": "system.cpu.fuPool.FUList3.opList03",
                                "eventq_index": 0,
                                "opClass": "FloatMultAcc",
                                "opLat": 3,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList04",
                                "path": "system.cpu.fuPool.FUList3.opList04",
                                "eventq_index": 0,
                                "opClass": "FloatMisc",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList05",
                                "path": "system.cpu.fuPool.FUList3.opList05",
                                "eventq_index": 0,
                                "opClass": "FloatDiv",
                                "opLat": 4,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList06",
                                "path": "system.cpu.fuPool.FUList3.opList06",
                                "eventq_index": 0,
                                "opClass": "FloatSqrt",
                                "opLat": 5,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList07",
                                "path": "system.cpu.fuPool.FUList3.opList07",
                                "eventq_index": 0,
                                "opClass": "SimdAdd",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList08",
                                "path": "system.cpu.fuPool.FUList3.opList08",
                                "eventq_index": 0,
                                "opClass": "SimdAddAcc",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList09",
                                "path": "system.cpu.fuPool.FUList3.opList09",
                                "eventq_index": 0,
                                "opClass": "SimdAlu",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList10",
                                "path": "system.cpu.fuPool.FUList3.opList10",
                                "eventq_index": 0,
                                "opClass": "SimdCvt",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList11",
                                "path": "system.cpu.fuPool.FUList3.opList11",
                                "eventq_index": 0,
                                "opClass": "SimdMisc",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList12",
                                "path": "system.cpu.fuPool.FUList3.opList12",
                                "eventq_index": 0,
                                "opClass": "SimdMult",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList13",
                                "path": "system.cpu.fuPool.FUList3.opList13",
                                "eventq_index": 0,
                                "opClass": "SimdMultAcc",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList14",
                                "path": "system.cpu.fuPool.FUList3.opList14",
                                "eventq_index": 0,
                                "opClass": "SimdShift",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList15",
                                "path": "system.cpu.fuPool.FUList3.opList15",
                                "eventq_index": 0,
                                "opClass": "SimdShiftAcc",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList16",
                                "path": "system.cpu.fuPool.FUList3.opList16",
                                "eventq_index": 0,
                                "opClass": "SimdDiv",
                                "opLat": 4,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList17",
                                "path": "system.cpu.fuPool.FUList3.opList17",
                                "eventq_index": 0,
                                "opClass": "SimdSqrt",
                                "opLat": 5,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList18",
                                "path": "system.cpu.fuPool.FUList3.opList18",
                                "eventq_index": 0,
                                "opClass": "SimdFloatAdd",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList19",
                                "path": "system.cpu.fuPool.FUList3.opList19",
                                "eventq_index": 0,
                                "opClass": "SimdFloatAlu",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList20",
                                "path": "system.cpu.fuPool.FUList3.opList20",
                                "eventq_index": 0,
                                "opClass": "SimdFloatCvt",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList21",
                                "path": "system.cpu.fuPool.FUList3.opList21",
                                "eventq_index": 0,
                                "opClass": "SimdFloatDiv",
                                "opLat": 4,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList22",
                                "path": "system.cpu.fuPool.FUList3.opList22",
                                "eventq_index": 0,
                                "opClass": "SimdFloatMisc",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList23",
                                "path": "system.cpu.fuPool.FUList3.opList23",
                                "eventq_index": 0,
                                "opClass": "SimdFloatMult",
                                "opLat": 2,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList24",
                                "path": "system.cpu.fuPool.FUList3.opList24",
                                "eventq_index": 0,
                                "opClass": "SimdFloatMultAcc",
                                "opLat": 3,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList25",
                                "path": "system.cpu.fuPool.FUList3.opList25",
                                "eventq_index": 0,
                                "opClass": "SimdFloatSqrt",
                                "opLat": 5,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList26",
                                "path": "system.cpu.fuPool.FUList3.opList26",
                                "eventq_index": 0,
                                "opClass": "SimdReduceAdd",
                                "opLat": 8,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList27",
                                "path": "system.cpu.fuPool.FUList3.opList27",
                                "eventq_index": 0,
                                "opClass": "SimdReduceAlu",
                                "opLat": 8,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList28",
                                "path": "system.cpu.fuPool.FUList3.opList28",
                                "eventq_index": 0,
                                "opClass": "SimdFloatReduceAdd",
                                "opLat": 8,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList29",
                                "path": "system.cpu.fuPool.FUList3.opList29",
                                "eventq_index": 0,
                                "opClass": "SimdAes",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList30",
                                "path": "system.cpu.fuPool.FUList3.opList30",
                                "eventq_index": 0,
                                "opClass": "SimdAesMix",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList31",
                                "path": "system.cpu.fuPool.FUList3.opList31",
                                "eventq_index": 0,
                                "opClass": "SimdSha1Hash",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList32",
                                "path": "system.cpu.fuPool.FUList3.opList32",
                                "eventq_index": 0,
                                "opClass": "SimdSha1Hash2",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList33",
                                "path": "system.cpu.fuPool.FUList3.opList33",
                                "eventq_index": 0,
                                "opClass": "SimdSha256Hash",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList34",
                                "path": "system.cpu.fuPool.FUList3.opList34",
                                "eventq_index": 0,
                                "opClass": "SimdSha256Hash2",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList35",
                                "path": "system.cpu.fuPool.FUList3.opList35",
                                "eventq_index": 0,
                                "opClass": "SimdShaSigma2",
                                "opLat": 20,
                                "pipelined": false
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList36",
                                "path": "system.cpu.fuPool.FUList3.opList36",
                                "eventq_index": 0,
                                "opClass": "SimdShaSigma3",
                                "opLat": 20,
                                "pipelined": false
                            }
                        ]
                    },
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList4",
                        "path": "system.cpu.fuPool.FUList4",
                        "count": 2,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList0",
                                "path": "system.cpu.fuPool.FUList4.opList0",
                                "eventq_index": 0,
                                "opClass": "MemRead",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList1",
                                "path": "system.cpu.fuPool.FUList4.opList1",
                                "eventq_index": 0,
                                "opClass": "FloatMemRead",
                                "opLat": 1,
                                "pipelined": true
                            }
                        ]
                    },
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList5",
                        "path": "system.cpu.fuPool.FUList5",
                        "count": 1,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList0",
                                "path": "system.cpu.fuPool.FUList5.opList0",
                                "eventq_index": 0,
                                "opClass": "MemRead",
                                "opLat": 1,
                                "pipelined": true
                            },
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList1",
                                "path": "system.cpu.fuPool.FUList5.opList1",
                                "eventq_index": 0,
                                "opClass": "MemWrite",
                                "opLat": 1,
                                "pipelined": true
                            }
                        ]
                    },
                    {
                        "type": "FUDesc",
                        "cxx_class": "gem5::FUDesc",
                        "name": "FUList6",
                        "path": "system.cpu.fuPool.FUList6",
                        "count": 1,
                        "eventq_index": 0,
                        "opList": [
                            {
                                "type": "OpDesc",
                                "cxx_class": "gem5::OpDesc",
                                "name": "opList",
                                "path": "system.cpu.fuPool.FUList6.opList",
                                "eventq_index": 0,
                                "opClass": "IprAccess",
                                "opLat": 3,
                                "pipelined": false
                            }
                        ]
                    }
                ],
                "eventq_index": 0
            },
            "function_trace": false,
            "function_trace_start": 0,
            "iewToCommitDelay": 1,
            "iewToDecodeDelay": 1,
            "iewToFetchDelay": 1,
            "iewToRenameDelay": 1,
            "interrupts": [
                {
                    "type": "ArmInterrupts",
                    "cxx_class": "gem5::ArmISA::Interrupts",
                    "name": "interrupts",
                    "path": "system.cpu.interrupts",
                    "eventq_index": 0
                }
            ],
            "isa": [
                {
                    "type": "ArmISA",
                    "cxx_class": "gem5::ArmISA::ISA",
                    "name": "isa",
                    "path": "system.cpu.isa",
                    "decoderFlavor": "Generic",
                    "eventq_index": 0,
                    "fpsid": 1090793632,
                    "id_aa64afr0_el1": 0,
                    "id_aa64afr1_el1": 0,
                    "id_aa64dfr0_el1": 15790086,
                    "id_aa64dfr1_el1": 0,
                    "id_aa64isar0_el1": 268435456,
                    "id_aa64isar1_el1": 16846864,
                    "id_aa64mmfr0_el1": 15728642,
                    "id_aa64mmfr1_el1": 1052704,
                    "id_aa64mmfr2_el1": 65552,
                    "id_isar0": 34607377,
                    "id_isar1": 34677009,
                    "id_isar2": 555950401,
                    "id_isar3": 17899825,
                    "id_isar4": 268501314,
                    "id_isar5": 285212672,
                    "id_isar6": 1,
                    "id_mmfr0": 270536963,
                    "id_mmfr1": 0,
                    "id_mmfr2": 19070976,
                    "id_mmfr3": 34611729,
                    "id_mmfr4": 0,
                    "impdef_nop": false,
                    "midr": 0,
                    "mpamidr_el1": 3746995439730032896,
                    "pmu": null,
                    "release_se": {
                        "type": "ArmRelease",
                        "cxx_class": "gem5::ArmRelease",
                        "name": "release_se",
                        "path": "system.cpu.isa.release_se",
                        "eventq_index": 0,
                        "extensions": [
                            "FEAT_AES",
                            "FEAT_PMULL",
                            "FEAT_SHA1",
                            "FEAT_SHA256",
                            "FEAT_CRC32",
                            "FEAT_LSE",
                            "FEAT_RDM",
                            "FEAT_F32MM",
                            "FEAT_F64MM",
                            "FEAT_SVE",
                            "FEAT_I8MM",
                            "FEAT_DOTPROD",
                            "FEAT_FCMA",
                            "FEAT_JSCVT",
                            "FEAT_PAuth",
                            "FEAT_FLAGM",
                            "FEAT_FLAGM2",
                            "FEAT_SME",
                            "TME"
                        ]
                    },
                    "sme_vl_se": 1,
                    "sve_vl_se": 1,
                    "system": "system"
                }
            ],
            "issueToExecuteDelay": 2,
            "issueWidth": 8,
            "max_insts_all_threads": 0,
            "max_insts_any_thread": 0,
            "mmu": {
                "type": "ArmMMU",
                "cxx_class": "gem5::ArmISA::MMU",
                "name": "mmu",
                "path": "system.cpu.mmu",
                "dtb": {
                    "type": "ArmTLB",
                    "cxx_class": "gem5::ArmISA::TLB",
                    "name": "dtb",
                    "path": "system.cpu.mmu.dtb",
                    "assoc": 64,
                    "entry_type": "data",
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TLBSetAssociative",
                        "cxx_class": "gem5::ArmISA::TLBSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.mmu.dtb.indexing_policy",
                        "assoc": 64,
                        "eventq_index": 0,
                        "num_entries": 64
                    },
                    "is_stage2": false,
                    "next_level": "system.cpu.mmu.l2_shared",
                    "partial_levels": [],
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.mmu.dtb.replacement_policy",
                        "eventq_index": 0
                    },
                    "size": 64,
                    "sys": "system"
                },
                "dtb_walker": {
                    "type": "ArmTableWalker",
                    "cxx_class": "gem5::ArmISA::TableWalker",
                    "name": "dtb_walker",
                    "path": "system.cpu.mmu.dtb_walker",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "is_stage2": false,
                    "num_squash_per_cycle": 2,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.mmu.dtb_walker.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "sys": "system"
                },
                "eventq_index": 0,
                "itb": {
                    "type": "ArmTLB",
                    "cxx_class": "gem5::ArmISA::TLB",
                    "name": "itb",
                    "path": "system.cpu.mmu.itb",
                    "assoc": 64,
                    "entry_type": "instruction",
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TLBSetAssociative",
                        "cxx_class": "gem5::ArmISA::TLBSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.mmu.itb.indexing_policy",
                        "assoc": 64,
                        "eventq_index": 0,
                        "num_entries": 64
                    },
                    "is_stage2": false,
                    "next_level": "system.cpu.mmu.l2_shared",
                    "partial_levels": [],
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.mmu.itb.replacement_policy",
                        "eventq_index": 0
                    },
                    "size": 64,
                    "sys": "system"
                },
                "itb_walker": {
                    "type": "ArmTableWalker",
                    "cxx_class": "gem5::ArmISA::TableWalker",
                    "name": "itb_walker",
                    "path": "system.cpu.mmu.itb_walker",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "is_stage2": false,
                    "num_squash_per_cycle": 2,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.mmu.itb_walker.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "sys": "system"
                },
                "release_se": "system.cpu.isa.release_se",
                "stage2_dtb": {
                    "type": "ArmTLB",
                    "cxx_class": "gem5::ArmISA::TLB",
                    "name": "stage2_dtb",
                    "path": "system.cpu.mmu.stage2_dtb",
                    "assoc": 32,
                    "entry_type": "data",
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TLBSetAssociative",
                        "cxx_class": "gem5::ArmISA::TLBSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.mmu.stage2_dtb.indexing_policy",
                        "assoc": 32,
                        "eventq_index": 0,
                        "num_entries": 32
                    },
                    "is_stage2": true,
                    "next_level": null,
                    "partial_levels": [],
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.mmu.stage2_dtb.replacement_policy",
                        "eventq_index": 0
                    },
                    "size": 32,
                    "sys": "system"
                },
                "stage2_dtb_walker": {
                    "type": "ArmTableWalker",
                    "cxx_class": "gem5::ArmISA::TableWalker",
                    "name": "stage2_dtb_walker",
                    "path": "system.cpu.mmu.stage2_dtb_walker",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "is_stage2": true,
                    "num_squash_per_cycle": 2,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.mmu.stage2_dtb_walker.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "sys": "system"
                },
                "stage2_itb": {
                    "type": "ArmTLB",
                    "cxx_class": "gem5::ArmISA::TLB",
                    "name": "stage2_itb",
                    "path": "system.cpu.mmu.stage2_itb",
                    "assoc": 32,
                    "entry_type": "instruction",
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TLBSetAssociative",
                        "cxx_class": "gem5::ArmISA::TLBSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.mmu.stage2_itb.indexing_policy",
                        "assoc": 32,
                        "eventq_index": 0,
                        "num_entries": 32
                    },
                    "is_stage2": true,
                    "next_level": null,
                    "partial_levels": [],
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.mmu.stage2_itb.replacement_policy",
                        "eventq_index": 0
                    },
                    "size": 32,
                    "sys": "system"
                },
                "stage2_itb_walker": {
                    "type": "ArmTableWalker",
                    "cxx_class": "gem5::ArmISA::TableWalker",
                    "name": "stage2_itb_walker",
                    "path": "system.cpu.mmu.stage2_itb_walker",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "is_stage2": true,
                    "num_squash_per_cycle": 2,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.mmu.stage2_itb_walker.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "sys": "system"
                },
                "sys": "system",
                "l2_shared": {
                    "type": "ArmTLB",
                    "cxx_class": "gem5::ArmISA::TLB",
                    "name": "l2_shared",
                    "path": "system.cpu.mmu.l2_shared",
                    "assoc": 5,
                    "entry_type": "unified",
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TLBSetAssociative",
                        "cxx_class": "gem5::ArmISA::TLBSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.mmu.l2_shared.indexing_policy",
                        "assoc": 5,
                        "eventq_index": 0,
                        "num_entries": 1280
                    },
                    "is_stage2": false,
                    "next_level": null,
                    "partial_levels": [
                        "L2"
                    ],
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "system.cpu.mmu.l2_shared.replacement_policy",
                        "eventq_index": 0
                    },
                    "size": 1280,
                    "sys": "system"
                }
            },
            "needsTSO": false,
            "numIQEntries": 16,
            "numPhysCCRegs": 1280,
            "numPhysFloatRegs": 256,
            "numPhysIntRegs": 256,
            "numPhysMatRegs": 2,
            "numPhysVecPredRegs": 32,
            "numPhysVecRegs": 256,
            "numROBEntries": 128,
            "numRobs": 1,
            "numThreads": 1,
            "power_gating_on_idle": false,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.cpu.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": [
                    "ON",
                    "CLK_GATED",
                    "OFF"
                ]
            },
            "progress_interval": 0,
            "pwr_gating_latency": 300,
            "recvRespBufferSize": 64,
            "recvRespMaxCachelines": 1,
            "recvRespThrottling": false,
            "renameToDecodeDelay": 1,
            "renameToFetchDelay": 1,
            "renameToIEWDelay": 1,
            "renameToROBDelay": 1,
            "renameWidth": 4,
            "simpoint_start_insts": [],
            "smtCommitPolicy": "RoundRobin",
            "smtFetchPolicy": "RoundRobin",
            "smtIQPolicy": "Partitioned",
            "smtIQThreshold": 100,
            "smtLSQPolicy": "Partitioned",
            "smtLSQThreshold": 100,
            "smtNumFetchingThreads": 1,
            "smtROBPolicy": "Partitioned",
            "smtROBThreshold": 100,
            "socket_id": 1,
            "squashWidth": 8,
            "store_set_clear_period": 250000,
            "switched_out": false,
            "syscallRetryLatency": 10000,
            "system": "system",
            "tracer": {
                "type": "ExeTracer",
                "cxx_class": "gem5::trace::ExeTracer",
                "name": "tracer",
                "path": "system.cpu.tracer",
                "disassembler": {
                    "type": "InstDisassembler",
                    "cxx_class": "gem5::trace::InstDisassembler",
                    "name": "disassembler",
                    "path": "system.cpu.tracer.disassembler",
                    "eventq_index": 0
                },
                "eventq_index": 0
            },
            "trapLatency": 13,
            "wbWidth": 4,
            "workload": [
                {
                    "type": "Process",
                    "cxx_class": "gem5::Process",
                    "name": "workload",
                    "path": "system.cpu.workload",
                    "cmd": [
                        "workloads/jpeg2k_dec/jpg2k_dec",
                        "-i",
                        "workloads/jpeg2k_dec/jpg2kdec_testfile.j2k",
                        "-o",
                        "image.pgm"
                    ],
                    "cwd": "/home/administrador/gem5",
                    "drivers": [],
                    "egid": 100,
                    "env": [],
                    "errout": "cerr",
                    "euid": 100,
                    "eventq_index": 0,
                    "executable": "",
                    "gid": 100,
                    "input": "cin",
                    "kvmInSE": false,
                    "maxStackSize": 67108864,
                    "output": "cout",
                    "pgid": 100,
                    "pid": 100,
                    "ppid": 0,
                    "release": "5.1.0",
                    "simpoint": 0,
                    "system": "system",
                    "uid": 100,
                    "useArchPT": false,
                    "zeroPages": true
                }
            ],
            "dcache": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "dcache",
                "path": "system.cpu.dcache",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 4,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 4,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 20,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.dcache.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": {
                    "type": "StridePrefetcher",
                    "cxx_class": "gem5::prefetch::Stride",
                    "name": "prefetcher",
                    "path": "system.cpu.dcache.prefetcher",
                    "block_size": 64,
                    "cache_snoop": false,
                    "clk_domain": "system.clk_domain",
                    "confidence_counter_bits": 3,
                    "confidence_threshold": 50,
                    "degree": 4,
                    "distance": 0,
                    "eventq_index": 0,
                    "initial_confidence": 4,
                    "latency": 1,
                    "max_prefetch_requests_with_pending_translation": 32,
                    "on_data": true,
                    "on_inst": false,
                    "on_miss": false,
                    "on_read": true,
                    "on_write": true,
                    "page_bytes": 4096,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.dcache.prefetcher.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": true,
                    "queue_filter": true,
                    "queue_size": 32,
                    "queue_squash": true,
                    "sys": "system",
                    "table_assoc": 4,
                    "table_entries": 64,
                    "table_indexing_policy": {
                        "type": "StridePrefetcherHashedSetAssociative",
                        "cxx_class": "gem5::prefetch::StridePrefetcherHashedSetAssociative",
                        "name": "table_indexing_policy",
                        "path": "system.cpu.dcache.prefetcher.table_indexing_policy",
                        "assoc": 4,
                        "entry_size": 1,
                        "eventq_index": 0,
                        "size": 64
                    },
                    "table_replacement_policy": {
                        "type": "RandomRP",
                        "cxx_class": "gem5::replacement_policy::Random",
                        "name": "table_replacement_policy",
                        "path": "system.cpu.dcache.prefetcher.table_replacement_policy",
                        "eventq_index": 0
                    },
                    "tag_prefetch": true,
                    "throttle_control_percentage": 0,
                    "use_cache_line_address": true,
                    "use_requestor_id": true,
                    "use_virtual_addresses": false
                },
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "TreePLRURP",
                    "cxx_class": "gem5::replacement_policy::TreePLRU",
                    "name": "replacement_policy",
                    "path": "system.cpu.dcache.replacement_policy",
                    "eventq_index": 0,
                    "num_leaves": 4
                },
                "response_latency": 4,
                "sequential_access": false,
                "size": 65536,
                "system": "system",
                "tag_latency": 4,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.dcache.tags",
                    "assoc": 4,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TaggedSetAssociative",
                        "cxx_class": "gem5::TaggedSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.dcache.tags.indexing_policy",
                        "assoc": 4,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 65536
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.dcache.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.dcache.replacement_policy",
                    "sequential_access": false,
                    "size": 65536,
                    "system": "system",
                    "tag_latency": 4,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 20,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.dcache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu.l2bus.cpu_side_ports[1]",
                    "is_source": "True"
                }
            },
            "icache": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "icache",
                "path": "system.cpu.icache",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 4,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 2,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": true,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 4,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.icache.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": {
                    "type": "StridePrefetcher",
                    "cxx_class": "gem5::prefetch::Stride",
                    "name": "prefetcher",
                    "path": "system.cpu.icache.prefetcher",
                    "block_size": 64,
                    "cache_snoop": false,
                    "clk_domain": "system.clk_domain",
                    "confidence_counter_bits": 3,
                    "confidence_threshold": 50,
                    "degree": 4,
                    "distance": 0,
                    "eventq_index": 0,
                    "initial_confidence": 4,
                    "latency": 1,
                    "max_prefetch_requests_with_pending_translation": 32,
                    "on_data": true,
                    "on_inst": false,
                    "on_miss": false,
                    "on_read": true,
                    "on_write": true,
                    "page_bytes": 4096,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.icache.prefetcher.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": true,
                    "queue_filter": true,
                    "queue_size": 32,
                    "queue_squash": true,
                    "sys": "system",
                    "table_assoc": 4,
                    "table_entries": 64,
                    "table_indexing_policy": {
                        "type": "StridePrefetcherHashedSetAssociative",
                        "cxx_class": "gem5::prefetch::StridePrefetcherHashedSetAssociative",
                        "name": "table_indexing_policy",
                        "path": "system.cpu.icache.prefetcher.table_indexing_policy",
                        "assoc": 4,
                        "entry_size": 1,
                        "eventq_index": 0,
                        "size": 64
                    },
                    "table_replacement_policy": {
                        "type": "RandomRP",
                        "cxx_class": "gem5::replacement_policy::Random",
                        "name": "table_replacement_policy",
                        "path": "system.cpu.icache.prefetcher.table_replacement_policy",
                        "eventq_index": 0
                    },
                    "tag_prefetch": true,
                    "throttle_control_percentage": 0,
                    "use_cache_line_address": true,
                    "use_requestor_id": true,
                    "use_virtual_addresses": false
                },
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "TreePLRURP",
                    "cxx_class": "gem5::replacement_policy::TreePLRU",
                    "name": "replacement_policy",
                    "path": "system.cpu.icache.replacement_policy",
                    "eventq_index": 0,
                    "num_leaves": 4
                },
                "response_latency": 2,
                "sequential_access": false,
                "size": 131072,
                "system": "system",
                "tag_latency": 2,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.icache.tags",
                    "assoc": 4,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TaggedSetAssociative",
                        "cxx_class": "gem5::TaggedSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.icache.tags.indexing_policy",
                        "assoc": 4,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 131072
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.icache.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.icache.replacement_policy",
                    "sequential_access": false,
                    "size": 131072,
                    "system": "system",
                    "tag_latency": 2,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.icache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu.l2bus.cpu_side_ports[0]",
                    "is_source": "True"
                }
            },
            "l2bus": {
                "type": "CoherentXBar",
                "cxx_class": "gem5::CoherentXBar",
                "name": "l2bus",
                "path": "system.cpu.l2bus",
                "clk_domain": "system.clk_domain",
                "eventq_index": 0,
                "forward_latency": 0,
                "frontend_latency": 1,
                "header_latency": 1,
                "max_outstanding_snoops": 512,
                "max_routing_table_size": 512,
                "point_of_coherency": false,
                "point_of_unification": true,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.l2bus.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "response_latency": 1,
                "snoop_filter": {
                    "type": "SnoopFilter",
                    "cxx_class": "gem5::SnoopFilter",
                    "name": "snoop_filter",
                    "path": "system.cpu.l2bus.snoop_filter",
                    "eventq_index": 0,
                    "lookup_latency": 0,
                    "max_capacity": 8388608,
                    "system": "system"
                },
                "snoop_response_latency": 1,
                "system": "system",
                "use_default_range": false,
                "width": 32,
                "cpu_side_ports": {
                    "role": "GEM5 RESPONDER",
                    "peer": [
                        "system.cpu.icache.mem_side",
                        "system.cpu.dcache.mem_side"
                    ],
                    "is_source": "False"
                },
                "mem_side_ports": {
                    "role": "GEM5 REQUESTOR",
                    "peer": [
                        "system.cpu.l2cache.cpu_side"
                    ],
                    "is_source": "True"
                }
            },
            "l2cache": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "l2cache",
                "path": "system.cpu.l2cache",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 8,
                "clk_domain": "system.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 9,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 46,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cpu.l2cache.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": {
                    "type": "StridePrefetcher",
                    "cxx_class": "gem5::prefetch::Stride",
                    "name": "prefetcher",
                    "path": "system.cpu.l2cache.prefetcher",
                    "block_size": 64,
                    "cache_snoop": false,
                    "clk_domain": "system.clk_domain",
                    "confidence_counter_bits": 3,
                    "confidence_threshold": 50,
                    "degree": 4,
                    "distance": 0,
                    "eventq_index": 0,
                    "initial_confidence": 4,
                    "latency": 1,
                    "max_prefetch_requests_with_pending_translation": 32,
                    "on_data": true,
                    "on_inst": false,
                    "on_miss": false,
                    "on_read": true,
                    "on_write": true,
                    "page_bytes": 4096,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.l2cache.prefetcher.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": true,
                    "queue_filter": true,
                    "queue_size": 32,
                    "queue_squash": true,
                    "sys": "system",
                    "table_assoc": 4,
                    "table_entries": 64,
                    "table_indexing_policy": {
                        "type": "StridePrefetcherHashedSetAssociative",
                        "cxx_class": "gem5::prefetch::StridePrefetcherHashedSetAssociative",
                        "name": "table_indexing_policy",
                        "path": "system.cpu.l2cache.prefetcher.table_indexing_policy",
                        "assoc": 4,
                        "entry_size": 1,
                        "eventq_index": 0,
                        "size": 64
                    },
                    "table_replacement_policy": {
                        "type": "RandomRP",
                        "cxx_class": "gem5::replacement_policy::Random",
                        "name": "table_replacement_policy",
                        "path": "system.cpu.l2cache.prefetcher.table_replacement_policy",
                        "eventq_index": 0
                    },
                    "tag_prefetch": true,
                    "throttle_control_percentage": 0,
                    "use_cache_line_address": true,
                    "use_requestor_id": true,
                    "use_virtual_addresses": false
                },
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "TreePLRURP",
                    "cxx_class": "gem5::replacement_policy::TreePLRU",
                    "name": "replacement_policy",
                    "path": "system.cpu.l2cache.replacement_policy",
                    "eventq_index": 0,
                    "num_leaves": 8
                },
                "response_latency": 9,
                "sequential_access": false,
                "size": 524288,
                "system": "system",
                "tag_latency": 9,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "system.cpu.l2cache.tags",
                    "assoc": 8,
                    "block_size": 64,
                    "clk_domain": "system.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TaggedSetAssociative",
                        "cxx_class": "gem5::TaggedSetAssociative",
                        "name": "indexing_policy",
                        "path": "system.cpu.l2cache.tags.indexing_policy",
                        "assoc": 8,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 524288
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cpu.l2cache.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "system.cpu.l2cache.replacement_policy",
                    "sequential_access": false,
                    "size": 524288,
                    "system": "system",
                    "tag_latency": 9,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 12,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 20,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.cpu.l2bus.mem_side_ports[0]",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.l3cache.cpu_side",
                    "is_source": "True"
                }
            },
            "dcache_port": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.cpu.dcache.cpu_side",
                "is_source": "True"
            },
            "icache_port": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.cpu.icache.cpu_side",
                "is_source": "True"
            }
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "gem5::DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "l3cache": {
            "type": "Cache",
            "cxx_class": "gem5::Cache",
            "name": "l3cache",
            "path": "system.l3cache",
            "addr_ranges": [
                "0:18446744073709551615"
            ],
            "assoc": 16,
            "clk_domain": "system.clk_domain",
            "clusivity": "mostly_incl",
            "compressor": null,
            "data_latency": 30,
            "demand_mshr_reserve": 1,
            "eventq_index": 0,
            "is_read_only": false,
            "max_miss_count": 0,
            "move_contractions": true,
            "mshrs": 64,
            "partitioning_manager": null,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.l3cache.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "prefetcher": null,
            "replace_expansions": true,
            "replacement_policy": {
                "type": "LRURP",
                "cxx_class": "gem5::replacement_policy::LRU",
                "name": "replacement_policy",
                "path": "system.l3cache.replacement_policy",
                "eventq_index": 0
            },
            "response_latency": 30,
            "sequential_access": false,
            "size": 2097152,
            "system": "system",
            "tag_latency": 30,
            "tags": {
                "type": "BaseSetAssoc",
                "cxx_class": "gem5::BaseSetAssoc",
                "name": "tags",
                "path": "system.l3cache.tags",
                "assoc": 16,
                "block_size": 64,
                "clk_domain": "system.clk_domain",
                "entry_size": 64,
                "eventq_index": 0,
                "indexing_policy": {
                    "type": "TaggedSetAssociative",
                    "cxx_class": "gem5::TaggedSetAssociative",
                    "name": "indexing_policy",
                    "path": "system.l3cache.tags.indexing_policy",
                    "assoc": 16,
                    "entry_size": 64,
                    "eventq_index": 0,
                    "size": 2097152
                },
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.l3cache.tags.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "replacement_policy": "system.l3cache.replacement_policy",
                "sequential_access": false,
                "size": 2097152,
                "system": "system",
                "tag_latency": 30,
                "warmup_percentage": 0
            },
            "tgts_per_mshr": 4,
            "warmup_percentage": 0,
            "write_allocator": null,
            "write_buffers": 4,
            "writeback_clean": false,
            "cpu_side": {
                "role": "GEM5 RESPONDER",
                "peer": "system.cpu.l2cache.mem_side",
                "is_source": "False"
            },
            "mem_side": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.membus.cpu_side_ports[0]",
                "is_source": "True"
            }
        },
        "mem_ctrl": {
            "type": "MemCtrl",
            "cxx_class": "gem5::memory::MemCtrl",
            "name": "mem_ctrl",
            "path": "system.mem_ctrl",
            "clk_domain": "system.clk_domain",
            "command_window": 10000,
            "disable_sanity_check": false,
            "dram": {
                "type": "DRAMInterface",
                "cxx_class": "gem5::memory::DRAMInterface",
                "name": "dram",
                "path": "system.mem_ctrl.dram",
                "IDD0": 0.055,
                "IDD02": 0.0,
                "IDD2N": 0.032,
                "IDD2N2": 0.0,
                "IDD2P0": 0.0,
                "IDD2P02": 0.0,
                "IDD2P1": 0.032,
                "IDD2P12": 0.0,
                "IDD3N": 0.038,
                "IDD3N2": 0.0,
                "IDD3P0": 0.0,
                "IDD3P02": 0.0,
                "IDD3P1": 0.038,
                "IDD3P12": 0.0,
                "IDD4R": 0.157,
                "IDD4R2": 0.0,
                "IDD4W": 0.125,
                "IDD4W2": 0.0,
                "IDD5": 0.23500000000000001,
                "IDD52": 0.0,
                "IDD6": 0.02,
                "IDD62": 0.0,
                "VDD": 1.5,
                "VDD2": 0.0,
                "activation_limit": 4,
                "addr_mapping": "RoRaBaCoCh",
                "bank_groups_per_rank": 0,
                "banks_per_rank": 8,
                "beats_per_clock": 2,
                "burst_length": 8,
                "clk_domain": "system.clk_domain",
                "collect_stats": true,
                "conf_table_reported": true,
                "data_clock_sync": false,
                "device_bus_width": 8,
                "device_rowbuffer_size": 1024,
                "device_size": 536870912,
                "devices_per_rank": 8,
                "dll": true,
                "enable_dram_powerdown": false,
                "eventq_index": 0,
                "image_file": "",
                "in_addr_map": true,
                "kvm_map": true,
                "max_accesses_per_row": 16,
                "null": false,
                "page_policy": "open_adaptive",
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.mem_ctrl.dram.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "range": "0:8589934592",
                "ranks_per_channel": 2,
                "read_buffer_size": 32,
                "tAAD": 1250,
                "tBURST": 5000,
                "tBURST_MAX": 5000,
                "tBURST_MIN": 5000,
                "tCCD_L": 0,
                "tCCD_L_WR": 0,
                "tCK": 1250,
                "tCL": 13750,
                "tCS": 2500,
                "tCWL": 13750,
                "tPPD": 0,
                "tRAS": 35000,
                "tRCD": 13750,
                "tRCD_WR": 13750,
                "tREFI": 7800000,
                "tRFC": 260000,
                "tRP": 13750,
                "tRRD": 6000,
                "tRRD_L": 0,
                "tRTP": 7500,
                "tRTW": 2500,
                "tWR": 15000,
                "tWTR": 7500,
                "tWTR_L": 7500,
                "tXAW": 30000,
                "tXP": 6000,
                "tXPDLL": 0,
                "tXS": 270000,
                "tXSDLL": 0,
                "two_cycle_activate": false,
                "write_buffer_size": 64,
                "writeable": true
            },
            "eventq_index": 0,
            "mem_sched_policy": "frfcfs",
            "min_reads_per_switch": 16,
            "min_writes_per_switch": 16,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.mem_ctrl.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "qos_policy": null,
            "qos_priorities": 1,
            "qos_priority_escalation": false,
            "qos_q_policy": "fifo",
            "qos_requestors": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "qos_syncro_scheduler": false,
            "qos_turnaround_policy": null,
            "static_backend_latency": 10000,
            "static_frontend_latency": 10000,
            "system": "system",
            "write_high_thresh_perc": 85,
            "write_low_thresh_perc": 50,
            "port": {
                "role": "GEM5 RESPONDER",
                "peer": "system.membus.mem_side_ports[0]",
                "is_source": "False"
            }
        },
        "membus": {
            "type": "CoherentXBar",
            "cxx_class": "gem5::CoherentXBar",
            "name": "membus",
            "path": "system.membus",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 4,
            "frontend_latency": 3,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": true,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "gem5::PowerState",
                "name": "power_state",
                "path": "system.membus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 2,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "gem5::SnoopFilter",
                "name": "snoop_filter",
                "path": "system.membus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 1,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 4,
            "system": "system",
            "use_default_range": false,
            "width": 16,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.l3cache.mem_side",
                    "system.system_port"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.mem_ctrl.port"
                ],
                "is_source": "True"
            }
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.membus.cpu_side_ports[1]",
            "is_source": "True"
        }
    }
}