McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2100

*****************************************************************************************
Processor: 
  Area = 35.4586 mm^2
  Peak Power = 41.4242 W
  Total Leakage = 0.538833 W
  Peak Dynamic = 40.8853 W
  Subthreshold Leakage = 0.528795 W
  Gate Leakage = 0.0100378 W
  Runtime Dynamic = 2.78327 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.8411 mm^2
    Peak Dynamic = 36.6836 W
    Subthreshold Leakage = 0.377627 W
    Gate Leakage = 0.0064101 W
    Runtime Dynamic = 2.3952 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 3.44873 mm^2
    Peak Dynamic = 0.363273 W
    Subthreshold Leakage = 0.086014 W
    Gate Leakage = 0.00189901 W
    Runtime Dynamic = 0.000168918 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.0981263 mm^2
    Peak Dynamic = 0.0171798 W
    Subthreshold Leakage = 0.00271355 W
    Gate Leakage = 0.000105986 W
    Runtime Dynamic = 0.000468572 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 2.44768 mm^2
    Peak Dynamic = 0.0158601 W
    Subthreshold Leakage = 0.0590133 W
    Gate Leakage = 0.0014502 W
    Runtime Dynamic = 2.46639e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.037746 mm^2
    Peak Dynamic = 0.0468333 W
    Subthreshold Leakage = 0.00122593 W
    Gate Leakage = 3.39132e-05 W
    Runtime Dynamic = 8.36056e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 0.585266 mm^2
    Peak Dynamic = 3.75856 W
    Subthreshold Leakage = 0.00220167 W
    Gate Leakage = 0.000138626 W
    Runtime Dynamic = 0.387328 W

*****************************************************************************************
